db.user=Shaiya
db.pass=Shaiya123
db.host=127.0.0.1

ingame_notice.enabled=true
ingame_notice.interval=1800
ingame_notice.messages=Chào mừng đến Shaiya SGolden!!!|Hãy mang vinh quang về cho liên minh bằng cách tiêu dịch liên minh đối nghịch
