<<<<<<< HEAD
ingame_notice.enable=true
ingame_notice.interval=30
ingame_notice.message="Chào mừng đến Shaiya SGolden!!!"|"Hãy mang vinh quang về cho liên minh bằng cách tiêu dịch liên minh đối nghịch"
=======
ingame_notice.enabled=true
ingame_notice.interval=1800
ingame_notice.message=Welcome to Shaiya SGolden
>>>>>>> 0b6c0813729d57dbe3669dd5b1ed35ef81d333b3
